# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#pid_file /run/mosquitto/mosquitto.pid
allow_anonymous true
listener 1883
max_connections -1

persistence true
persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log
#log_dest syslog
#log_facility 5
#log_timestamp true
#log_timestamp_format %Y-%m-%dT%H:%M:%S
#log_type all

message_size_limit 268435455